やりたいこと

add(a. b) {return a + b;}
main(){ return add(3, 5); }

これをコンパイルして8が返ってくるように実装したい。

呼び出し規約(calling Convention)

x86-64 Linuxでは、System V AMD64 ABI　という規約に従う。これは「関数の引すすをどうやって渡すのか」のルール
  ┌─────────────┬──────────────┐
  │  第何引数   │   レジスタ   │
  ├─────────────┼──────────────┤
  │ 第1引数     │ rdi          │
  ├─────────────┼──────────────┤
  │ 第2引数     │ rsi          │
  ├─────────────┼──────────────┤
  │ 第3引数     │ rdx          │
  ├─────────────┼──────────────┤
  │ 第4引数     │ rcx          │
  ├─────────────┼──────────────┤
  │ 第5引数     │ r8           │
  ├─────────────┼──────────────┤
  │ 第6引数     │ r9           │
  ├─────────────┼──────────────┤
  │ 第7引数以降 │ スタック渡し │
  └─────────────┴──────────────┘

ちなみに、Windowsは全く違う規約を使う(rcx, rdx, r8, r9)など。

実装の仕組み：

### ステップ1: パーサー引数をローカル変数として登録

引数a, bは、ローカル変数と同じ扱い。
違いは、「初期値がレジスタ経由で渡される」だけ。

### ステップ2; レジスタからスタックへコピー

プロローグの直後に、スタックへコピーする。LVarのオフセットで管理する。


### トピックス

Callee-saved と Caller-saved

レジスタには二種類ある。
- (rax, rdi, rsi, rdx, rcx, r8, r9, r10, r11) - 関数呼び出しで壊れる可能性がある。呼び出す側が保存して壊れないようにする。
- (rbx, r12, r13, r14, r15, rbp)              - 関数呼び出しで壊れることはない。　呼び出された側で元に戻す義務がある。

なぜ6個までレジスタわたしなの。

x86-64には汎用レジスタが16本あるが、引数に使えるのは6つだけ。
残りは：
rax        : 戻り値
rsp        : スタックポインタ
rbp        : ベースポインタ(フレーム管理)
rbx, r12-15: callee-saved
r10, r11   : 一時利用


#####　「関数の中で定義されるローカル変数」と「関数に渡される仮引数」の違い。

引数は、LVar、Node構造体の両方を使って管理する。
ローカル変数は、LVarだけ使って管理する。

=> この違いは何？？

add(a, b){ c = a + b; return c; }
       ↑ ↑    ↑
       a, b → LVar にも farg_body にも登録（引数だから）
       c   → LVar にだけ登録（普通の変数だから）


farg_bodyの存在理由は一つ、ジェネレータがこれを出すため。
普通、ローカル変数ってのは、ASSIGNの仕組みで値がスタックに書き込まれる。

ただ、関数の引数は、レジスタからスタックに書き込む。

ちょっと違う。
