- .dataセクション。
  初期化ありのグローバル変数を置く場所。

  .data
  x:
      .long 42   # バイナリに42という値が物理的に置かれる。


- .bssセクション
  初期化なし（ゼロ初期化）のグローバル変数を置く場所。

  .bss
  x:
      .zero 4
=> 4バイトのゼロが置かれる。

  ┌────────────────────┬──────────────────────────────────────────────────────────────────┐
  │     セクション     │                         バイナリへの影響                         │
  ├────────────────────┼──────────────────────────────────────────────────────────────────┤
  │ .data に置いた場合 │ バイナリに4MBのゼロが書き込まれる                                │
  ├────────────────────┼──────────────────────────────────────────────────────────────────┤
  │ .bss に置いた場合  │ バイナリにはサイズ情報（数バイト）だけ。OS起動時にゼロ埋めされる │
  └────────────────────┴──────────────────────────────────────────────────────────────────┘

