ASTがどう組み上がるか。

1 + 2 + 3 と a = b = 5

1 + 2 + 3をadd()で追う。

```
Node *add(){
    Node *node = mul();
    for(;;){
        if (consume('+')){
            node = new_node(ND_ADD, node, mul()); // nodeを上書きしていく
        }
    }
}
```
  ┌──────────┬───────────────────────────────────────────┬──────────────────┐
  │ ループ回 │                   処理                    │    nodeの中身    │
  ├──────────┼───────────────────────────────────────────┼──────────────────┤
  │ 初期     │ node = mul()                              │ 1                │
  ├──────────┼───────────────────────────────────────────┼──────────────────┤
  │ 1周目    │ + 消費、node = new_node(ADD, node, mul()) │ ADD(1, 2)        │
  ├──────────┼───────────────────────────────────────────┼──────────────────┤
  │ 2周目    │ + 消費、node = new_node(ADD, node, mul()) │ ADD(ADD(1,2), 3) │
  └──────────┴───────────────────────────────────────────┴──────────────────┘

  前の結果が次のnodeのlhs（左辺）に入る。だから左側から固まっていきます:

      ADD         ← 2周目で作った
     /   \
    ADD    3      ← 1周目で作ったものが左に
   / \
  1    2


##### 一方assignの場合は

  右結合: a = b = 5 を assign() で追う

  Node *assign(){
      Node *node = equality();          // ① node = a
      if (consume("="))
          node = new_node(ND_ASSIGN, node, assign());  // 再帰！
      return node;
  }



左結合、右結合は元々は数学の問題

5-3-1 = ??

(5-3)-1 = 1
5 - (3-1) = 3

=>??

数学は、減算ってのは左結合
((5-3)-1)=> これが正解

